# GlitchEPLGen

./: GlitchEPLGen.csproj  GlitchEPLGen.sln  Program.cs
Classes/: AlignmentUtilities.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Endianness.cs  EndiannessSwapUtility.cs
EPLParts/: epl0  epl1  epl2  epl3  epl4  epl4f  epl5  epl5f  epl6
GMD/: 1x4.GMD
Properties/: launchSettings.json
